[tox]
envlist = py27, py34

[testenv]
deps =
    pytest
    pytest-cov
    flake8
commands =
    python setup.py build
    py.test --cov={envsitepackagesdir}/kmeans/__init__.py --cov-report=term-missing {envsitepackagesdir}/kmeans/tests.py
    flake8 kmeans
