[tox]
envlist = py27, py34

[testenv]
deps = pytest
    pytest-cov
    flake8
commands =
    py.test --cov={envsitepackagesdir}/kmeans.py --cov-report=term-missing --cov-config={toxinidir}/setup.cfg test.py
    flake8 kmeans.py test.py
